{
  "Gmail": {
    "ClientSecretsPath": "",
    "TokenStorePath": "%LOCALAPPDATA%\\SiNet\\google-token",
    "ApplicationName": "SiNet",
    "RootLabel": "פרויקטים_משרד",
    "AllowInteractiveSignIn": false
  },
  "AccService": {
    "BaseUrl": "https://localhost:8443"
  }
}
